<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub TV</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GitHub TV</h1>
            <div class="info">
                Tag Datum Uhr Temperatur
            </div>
        </div>
        <div class="buttons">
            <button id="myPlaylistBtn">My Playlist</button>
            <button id="externalPlaylistBtn">Ext. Playlist</button>
            <button id="sportBtn">Sport</button>
        </div>
        <div class="sidebar" id="sidebar">
            <!-- Hier werden die Kanäle dynamisch hinzugefügt -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
